<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>  DIABETES PREDICTION SYSTEM </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: sky blue;
}
button {
       display: inline-block;
        padding: 0.75rem 1.25rem;
        border-radius: 10rem;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 0.15rem;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        background-color: #8AAAE5;
         }
form {
        border: 3px solid #f1f1f1;
        background: url('static/img1.jpg');
        background-repeat: no-repeat;
        object-fit: cover;
    }
input[type=text], input[type=text]{
        width: 50%;
        margin: 10px 0;
        padding: 15px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
button:hover {
        opacity: 0.7;
    }
.btn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


.container {
        padding: 50px;

    }
h1  {
       font-size: 90px;
       font-weight: 600;
       background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb);

       color: transparent;
       background-clip: text;
       -webkit-background-clip: text;
    }
label {
        color: black;
        font-size: 27px;
        font-family:cursive;

        }

.ans {
    padding: 90px;
    font-size: 90px;
    font-weight: 600;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.52), rgba(255, 255, 255, 0.73)),
    url('static/img3.jpg');
    font-family: MS PGothic;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

</style>
</head>
<body>


    <form method="post" action="/predict">
        <div class="container">
            <center> <h1>  DIABETES PREDICTION SYSTEM </h1> </center>
            <center>
                <label><b>PREGNANCIES : </b></label>
            <input type="text" placeholder="Enter Number of Time Pregnant" name="pregnancies" required>

                <label><b>GLUCOSE :</b> </label>
            <input type="text" placeholder="Enter GLUCOSE TEST RESULT" name="glucose" required>

            <label><b>BLOOD PRESSURE :</b> </label>
            <input type="text" placeholder="Enter BLOOD PRESSURE (mm Hg)" name="blood" required>

                <label><b>SKIN THICKNESS : </b></label>
            <input type="text" placeholder="Enter SKIN THIKNESS(mm)" name="skin" required>

                <label><b>INSULIN : </b></label>
            <input type="text" placeholder="Enter INSULIN (mu U/ml)" name="insulin" required>

                <label><b>BMI : </b></label>
            <input type="text" placeholder="Enter BODY MASS INDEX  [(weight in kg/height in m)^2]" name="bmi" required>
                <label><b>DIABETES PEDIGREE FUNCTION :</b> </label>
            <input type="text" placeholder="DIABETES PEDIGREE FUNCTION " name="dpf" required>

                <label><b>AGE : </b></label>
            <input type="text" placeholder="Enter AGE (in years)" name="age" required>


            <button type="submit" class="btn">PREDICT</button>

            <button type="reset" class="btn"> Reset</button>
           </center>
            <center><div class="ans">
          {{result}}
         </div>
            </center>
        </div>
    </form>

</body>
</html>
